/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "domain-mask", // change this to the name of your worker
	"main": "src/index.ts",
	"compatibility_date": "2025-09-13",

	// ****************************************************************
	// CUSTOM DOMAIN
	// ****************************************************************
	// if you want to use a custom domain, uncomment the following block
	// make sure there is no CNAME record for the domain in your Cloudflare DNS
	// "route": {
	// "custom_domain": true,
	// "pattern": "example.com" // change this to the domain you want to mask
	// },

	"observability": {
		"enabled": true // optional, but recommended
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": {
		"mode": "smart" // optional, but recommended
	},
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		// the domain for this worker to allow requests from
		"ALIAS_DOMAIN": "example.com", // change this to the domain you want to allow
		// the domain you want to mask
		"TARGET_DOMAIN": "httpbin.org", // change this to the domain you want to mask
		"ENVIRONMENT": "production",
		"BUN_VERSION": "1.2.2" // Cloudflare specific variable for building the worker
	},
	"env": {
		"development": {
			// this route setting is used by miniflare to run the worker locally, so if we dont set it then everything will come from the production route
			"route": {
				"custom_domain": false,
				"pattern": "localhost:8787" // keep for local development
			},
			"vars": {
				"ALIAS_DOMAIN": "localhost", // change this to the domain you want to allow
				"TARGET_DOMAIN": "httpbin.org", // change this to the domain you want to mask
				"ENVIRONMENT": "development"
			}
		}
	}

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 *
	 * Could use this to apply this worker to multiple domains
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
